﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file represents the results of running a test suite-->
<test-results name="D:\VisualStudioProjects\Пример от Максима\UnitTestOnFramework\bin\Debug\UnitTestOnFramework.dll" total="2" errors="1" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2021-10-21" time="20:27:09">
  <environment nunit-version="3.13.1.0" clr-version="4.0.30319.42000" os-version="Microsoft Windows NT 10.0.19042.0" platform="Win32NT" cwd="D:\VisualStudioProjects\Пример от Максима" machine-name="DESKTOP-TAMEBGU" user="Admin" user-domain="DESKTOP-TAMEBGU" />
  <culture-info current-culture="ru-RU" current-uiculture="ru-RU" />
  <test-suite type="Assembly" name="D:\VisualStudioProjects\Пример от Максима\UnitTestOnFramework\bin\Debug\UnitTestOnFramework.dll" executed="True" result="Failure" success="False" time="17.746" asserts="1">
    <properties>
      <property name="_PID" value="24652" />
      <property name="_APPDOMAIN" value="domain-" />
    </properties>
    <failure>
      <message><![CDATA[One or more child tests had errors]]></message>
      <stack-trace />
    </failure>
    <results>
      <test-suite type="TestSuite" name="NUnitTestOnFramework" executed="True" result="Failure" success="False" time="17.731" asserts="1">
        <failure>
          <message><![CDATA[One or more child tests had errors]]></message>
          <stack-trace />
        </failure>
        <results>
          <test-suite type="TestFixture" name="TestsFramework" executed="True" result="Failure" success="False" time="17.729" asserts="1">
            <failure>
              <message><![CDATA[One or more child tests had errors]]></message>
              <stack-trace />
            </failure>
            <results>
              <test-suite type="ParameterizedTest" name="SuccessLoginApiFramework" executed="True" result="Success" success="True" time="10.768" asserts="1">
                <categories>
                  <category name="success" />
                  <category name="Task" />
                </categories>
                <results>
                  <test-case name="NUnitTestOnFramework.TestsFramework.SuccessLoginApiFramework(&quot;nkocura3@gmail.com&quot;,&quot;Nata_1234&quot;,&quot;123123213&quot;)" executed="True" result="Success" success="True" time="10.762" asserts="1" />
                </results>
              </test-suite>
              <test-suite type="ParameterizedTest" name="SuccessLoginFramework" executed="True" result="Failure" success="False" time="6.824" asserts="0">
                <categories>
                  <category name="fail" />
                  <category name="bug" />
                </categories>
                <failure>
                  <message><![CDATA[One or more child tests had errors]]></message>
                  <stack-trace />
                </failure>
                <results>
                  <test-case name="NUnitTestOnFramework.TestsFramework.SuccessLoginFramework(&quot;tomate8886@omibrown.com&quot;,&quot;C/9;&lt;*eUMSUTDR+&quot;)" executed="True" result="Error" success="False" time="6.823" asserts="0">
                    <failure>
                      <message><![CDATA[OpenQA.Selenium.ElementClickInterceptedException : element click intercepted: Element <button class="MuiButtonBase-root MuiButton-root jss21 MuiButton-contained MuiButton-containedPrimary jss15 MuiButton-disableElevation Mui-disabled jss11 MuiButton-fullWidth Mui-disabled" tabindex="-1" type="submit" disabled="" id="sign-in" aria-label="Войти прямо сейчас">...</button> is not clickable at point (960, 567). Other element would receive the click: <div spacing="6" class="sc-bdfBQB sc-dlfnuX hLrQQY bdzcew">...</div>
  (Session info: chrome=95.0.4638.54)]]></message>
                      <stack-trace><![CDATA[   в OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse)
   в OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   в OpenQA.Selenium.WebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   в OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   в OpenQA.Selenium.WebElement.Click()
   в NUnitTestOnFramework.POM.Methods.LoginPage.ClickEnterBtn() в D:\VisualStudioProjects\Пример от Максима\UnitTestOnFramework\POM\Methods\LoginPage.cs:строка 30
   в NUnitTestOnFramework.TestsFramework.SuccessLoginFramework(String email, String password) в D:\VisualStudioProjects\Пример от Максима\UnitTestOnFramework\UnitTestFramework.cs:строка 48]]></stack-trace>
                    </failure>
                  </test-case>
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>